<html>

<head>
    <title>RAIZ Investment</title>
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <style>
        iframe {
            position: fixed;
            background: #000;
            border: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 85%;
        }
        
        .bawah {
            position: fixed;
            background: rgb(255, 255, 255);
            border: none;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15%;
        }
        
        .butang {
            width: 300px;
            height: 36px;
            display: block;
            margin: 10px auto;
            text-align: center;
            font-family: sans-serif;
            background: linear-gradient(315deg, #c91f7e, #634de2);
            border-radius: 50px;
            padding: 15px 0 0 0;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        
        @media only screen and (min-device-width: 360px) and (max-width: 640px) {
            .bawah {
                position: fixed;
                background: rgb(255, 255, 255);
                border: none;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 10%;
            }
            .butang {
                width: 96%;
                height: 30%;
                display: block;
                margin: 10px auto;
                text-align: center;
                font-family: sans-serif;
                background: linear-gradient(315deg, #c91f7e, #634de2);
                border-radius: 50px;
                padding: 22px 0 0 0;
                font-size: 45px;
                color: white;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>

    <iframe src="https://app.raiz.com.my/invite/62Z9XA"></iframe>
    <div class="bawah">
        <a href="https://t.me/RAIZsignal" class="butang"><i class="lni lni-telegram-original"></i> JOIN CHAT GROUP</a>
    </div>
</body>

</html>